# workouts-api

./: LICENSE  README.md  index.html  pom.xml
src/main/java/com/coachcaleb/model/: User.java  Workout.java
src/main/java/com/coachcaleb/rest/: UserEndpoint.java  WorkoutEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: arquillian.xml
